<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 13 19:49:05 CDT 2010 -->
<TITLE>
org.hibernate.bytecode (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/bytecode/package-summary.html" target="classFrame">org.hibernate.bytecode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicProxyFactory.html" title="interface in org.hibernate.bytecode" target="classFrame"><I>BasicProxyFactory</I></A>
<BR>
<A HREF="BytecodeProvider.html" title="interface in org.hibernate.bytecode" target="classFrame"><I>BytecodeProvider</I></A>
<BR>
<A HREF="ClassTransformer.html" title="interface in org.hibernate.bytecode" target="classFrame"><I>ClassTransformer</I></A>
<BR>
<A HREF="ProxyFactoryFactory.html" title="interface in org.hibernate.bytecode" target="classFrame"><I>ProxyFactoryFactory</I></A>
<BR>
<A HREF="ReflectionOptimizer.html" title="interface in org.hibernate.bytecode" target="classFrame"><I>ReflectionOptimizer</I></A>
<BR>
<A HREF="ReflectionOptimizer.AccessOptimizer.html" title="interface in org.hibernate.bytecode" target="classFrame"><I>ReflectionOptimizer.AccessOptimizer</I></A>
<BR>
<A HREF="ReflectionOptimizer.InstantiationOptimizer.html" title="interface in org.hibernate.bytecode" target="classFrame"><I>ReflectionOptimizer.InstantiationOptimizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode" target="classFrame">AbstractClassTransformerImpl</A>
<BR>
<A HREF="InstrumentedClassLoader.html" title="class in org.hibernate.bytecode" target="classFrame">InstrumentedClassLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
