<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.constraints (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/validator/constraints/package-summary.html" target="classFrame">org.hibernate.validator.constraints</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreditCardNumber.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">CreditCardNumber</A>
<BR>
<A HREF="CreditCardNumber.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">CreditCardNumber.List</A>
<BR>
<A HREF="Email.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Email</A>
<BR>
<A HREF="Email.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Email.List</A>
<BR>
<A HREF="Length.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Length</A>
<BR>
<A HREF="Length.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Length.List</A>
<BR>
<A HREF="NotBlank.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">NotBlank</A>
<BR>
<A HREF="NotBlank.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">NotBlank.List</A>
<BR>
<A HREF="NotEmpty.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">NotEmpty</A>
<BR>
<A HREF="NotEmpty.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">NotEmpty.List</A>
<BR>
<A HREF="Range.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Range</A>
<BR>
<A HREF="Range.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Range.List</A>
<BR>
<A HREF="ScriptAssert.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">ScriptAssert</A>
<BR>
<A HREF="ScriptAssert.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">ScriptAssert.List</A>
<BR>
<A HREF="URL.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">URL</A>
<BR>
<A HREF="URL.List.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">URL.List</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
