<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 13 19:48:46 CDT 2010 -->
<TITLE>
TimestampsRegionAdapter (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimestampsRegionAdapter (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimestampsRegionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/bridge/RegionFactoryCacheProviderBridge.html" title="class in org.hibernate.cache.impl.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/impl/bridge/TimestampsRegionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampsRegionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.impl.bridge.BaseRegionAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hibernate.cache.impl.bridge.BaseGeneralDataRegionAdapter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.impl.bridge</FONT>
<BR>
Class TimestampsRegionAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge">org.hibernate.cache.impl.bridge.BaseRegionAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge">org.hibernate.cache.impl.bridge.BaseGeneralDataRegionAdapter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.impl.bridge.TimestampsRegionAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/hibernate/cache/GeneralDataRegion.html" title="interface in org.hibernate.cache">GeneralDataRegion</A>, <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache">Region</A>, <A HREF="../../../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimestampsRegionAdapter</B><DT>extends <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge">BaseGeneralDataRegionAdapter</A><DT>implements <A HREF="../../../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</A></DL>
</PRE>

<P>
Adapter specifically briding <A HREF="../../../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache"><CODE>TimestampsRegion</CODE></A> to <A HREF="../../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache"><CODE>Cache</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Ebersole</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cache.impl.bridge.BaseRegionAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge">BaseRegionAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#settings">settings</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#underlyingCache">underlyingCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/impl/bridge/TimestampsRegionAdapter.html#TimestampsRegionAdapter(org.hibernate.cache.Cache, org.hibernate.cfg.Settings)">TimestampsRegionAdapter</A></B>(<A HREF="../../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>&nbsp;underlyingCache,
                        <A HREF="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.impl.bridge.BaseGeneralDataRegionAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge">BaseGeneralDataRegionAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html#evictAll()">evictAll</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseGeneralDataRegionAdapter.html#put(java.lang.Object, java.lang.Object)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.impl.bridge.BaseRegionAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.impl.bridge.<A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html" title="class in org.hibernate.cache.impl.bridge">BaseRegionAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#clear()">clear</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#destroy()">destroy</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#getElementCountInMemory()">getElementCountInMemory</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#getElementCountOnDisk()">getElementCountOnDisk</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#getName()">getName</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#getSizeInMemory()">getSizeInMemory</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../../org/hibernate/cache/impl/bridge/BaseRegionAdapter.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.GeneralDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/GeneralDataRegion.html" title="interface in org.hibernate.cache">GeneralDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/GeneralDataRegion.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../../../org/hibernate/cache/GeneralDataRegion.html#evictAll()">evictAll</A>, <A HREF="../../../../../org/hibernate/cache/GeneralDataRegion.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/hibernate/cache/GeneralDataRegion.html#put(java.lang.Object, java.lang.Object)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache">Region</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/Region.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#destroy()">destroy</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getElementCountInMemory()">getElementCountInMemory</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getElementCountOnDisk()">getElementCountOnDisk</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getName()">getName</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getSizeInMemory()">getSizeInMemory</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimestampsRegionAdapter(org.hibernate.cache.Cache, org.hibernate.cfg.Settings)"><!-- --></A><H3>
TimestampsRegionAdapter</H3>
<PRE>
protected <B>TimestampsRegionAdapter</B>(<A HREF="../../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>&nbsp;underlyingCache,
                                  <A HREF="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimestampsRegionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/cache/impl/bridge/RegionFactoryCacheProviderBridge.html" title="class in org.hibernate.cache.impl.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/impl/bridge/TimestampsRegionAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampsRegionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.impl.bridge.BaseRegionAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hibernate.cache.impl.bridge.BaseGeneralDataRegionAdapter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
