<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.cfg.defs (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/validator/cfg/defs/package-summary.html" target="classFrame">org.hibernate.validator.cfg.defs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertFalseDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">AssertFalseDef</A>
<BR>
<A HREF="AssertTrueDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">AssertTrueDef</A>
<BR>
<A HREF="CreditCardNumberDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">CreditCardNumberDef</A>
<BR>
<A HREF="DecimalMaxDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">DecimalMaxDef</A>
<BR>
<A HREF="DecimalMinDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">DecimalMinDef</A>
<BR>
<A HREF="DigitsDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">DigitsDef</A>
<BR>
<A HREF="EmailDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">EmailDef</A>
<BR>
<A HREF="FutureDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">FutureDef</A>
<BR>
<A HREF="GenericConstraintDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">GenericConstraintDef</A>
<BR>
<A HREF="LengthDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">LengthDef</A>
<BR>
<A HREF="MaxDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">MaxDef</A>
<BR>
<A HREF="MinDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">MinDef</A>
<BR>
<A HREF="NotBlankDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">NotBlankDef</A>
<BR>
<A HREF="NotEmptyDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">NotEmptyDef</A>
<BR>
<A HREF="NotNullDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">NotNullDef</A>
<BR>
<A HREF="NullDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">NullDef</A>
<BR>
<A HREF="PastDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">PastDef</A>
<BR>
<A HREF="PatternDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">PatternDef</A>
<BR>
<A HREF="RangeDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">RangeDef</A>
<BR>
<A HREF="ScriptAssertDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">ScriptAssertDef</A>
<BR>
<A HREF="SizeDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">SizeDef</A>
<BR>
<A HREF="URLDef.html" title="class in org.hibernate.validator.cfg.defs" target="classFrame">URLDef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
