<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.resourceloading (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/validator/resourceloading/package-summary.html" target="classFrame">org.hibernate.validator.resourceloading</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceBundleLocator.html" title="interface in org.hibernate.validator.resourceloading" target="classFrame"><I>ResourceBundleLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading" target="classFrame">AggregateResourceBundleLocator</A>
<BR>
<A HREF="AggregateResourceBundleLocator.AggregateBundle.html" title="class in org.hibernate.validator.resourceloading" target="classFrame">AggregateResourceBundleLocator.AggregateBundle</A>
<BR>
<A HREF="CachingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading" target="classFrame">CachingResourceBundleLocator</A>
<BR>
<A HREF="DelegatingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading" target="classFrame">DelegatingResourceBundleLocator</A>
<BR>
<A HREF="PlatformResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading" target="classFrame">PlatformResourceBundleLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
