<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 13 19:48:35 CDT 2010 -->
<TITLE>
EntityRegionImpl (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityRegionImpl (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityRegionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/infinispan/entity/EntityRegionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityRegionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.infinispan.impl.BaseRegion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.infinispan.entity</FONT>
<BR>
Class EntityRegionImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html" title="class in org.hibernate.cache.infinispan.impl">org.hibernate.cache.infinispan.impl.BaseRegion</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html" title="class in org.hibernate.cache.infinispan.impl">org.hibernate.cache.infinispan.impl.BaseTransactionalDataRegion</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.infinispan.entity.EntityRegionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A>, <A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache">Region</A>, <A HREF="../../../../../org/hibernate/cache/TransactionalDataRegion.html" title="interface in org.hibernate.cache">TransactionalDataRegion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityRegionImpl</B><DT>extends <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html" title="class in org.hibernate.cache.infinispan.impl">BaseTransactionalDataRegion</A><DT>implements <A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>Author:</B></DT>
  <DD>Chris Bredesen, Galder Zamarreño</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cache.infinispan.impl.BaseRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cache.infinispan.impl.<A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html" title="class in org.hibernate.cache.infinispan.impl">BaseRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#address">address</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#cacheAdapter">cacheAdapter</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#currentView">currentView</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#invalidateState">invalidateState</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#invalidationMutex">invalidationMutex</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#replication">replication</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#transactionManager">transactionManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/entity/EntityRegionImpl.html#EntityRegionImpl(org.hibernate.cache.infinispan.util.CacheAdapter, java.lang.String, org.hibernate.cache.CacheDataDescription, javax.transaction.TransactionManager, org.hibernate.cache.RegionFactory)">EntityRegionImpl</A></B>(<A HREF="../../../../../org/hibernate/cache/infinispan/util/CacheAdapter.html" title="interface in org.hibernate.cache.infinispan.util">CacheAdapter</A>&nbsp;cacheAdapter,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</A>&nbsp;metadata,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager,
                 <A HREF="../../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/entity/EntityRegionImpl.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</A></B>(<A HREF="../../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A>&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an access strategy for the requested access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html" title="class in org.hibernate.cache.infinispan.access">PutFromLoadValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/entity/EntityRegionImpl.html#getPutFromLoadValidator()">getPutFromLoadValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.infinispan.impl.BaseTransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.infinispan.impl.<A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html" title="class in org.hibernate.cache.infinispan.impl">BaseTransactionalDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html#isTransactionAware()">isTransactionAware</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.infinispan.impl.BaseRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.infinispan.impl.<A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html" title="class in org.hibernate.cache.infinispan.impl">BaseRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#checkValid()">checkValid</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#destroy()">destroy</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#entryInvalidated(org.infinispan.notifications.cachelistener.event.CacheEntryInvalidatedEvent)">entryInvalidated</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#entryModified(org.infinispan.notifications.cachelistener.event.CacheEntryModifiedEvent)">entryModified</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#get(java.lang.Object, org.hibernate.cache.infinispan.util.FlagAdapter, boolean)">get</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getAddress()">getAddress</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getCacheAdapter()">getCacheAdapter</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getElementCountInMemory()">getElementCountInMemory</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getElementCountOnDisk()">getElementCountOnDisk</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getName()">getName</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getOwnerForPut()">getOwnerForPut</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getSizeInMemory()">getSizeInMemory</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#handleEvictAllInvalidation(org.infinispan.notifications.cachelistener.event.CacheEntryInvalidatedEvent)">handleEvictAllInvalidation</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#handleEvictAllModification(org.infinispan.notifications.cachelistener.event.CacheEntryModifiedEvent)">handleEvictAllModification</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#resume(javax.transaction.Transaction)">resume</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#start()">start</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#suspend()">suspend</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#toMap()">toMap</A>, <A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseRegion.html#viewChanged(org.infinispan.notifications.cachemanagerlistener.event.ViewChangedEvent)">viewChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.TransactionalDataRegion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/TransactionalDataRegion.html" title="interface in org.hibernate.cache">TransactionalDataRegion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/TransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A>, <A HREF="../../../../../org/hibernate/cache/TransactionalDataRegion.html#isTransactionAware()">isTransactionAware</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.<A HREF="../../../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache">Region</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/cache/Region.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#destroy()">destroy</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getElementCountInMemory()">getElementCountInMemory</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getElementCountOnDisk()">getElementCountOnDisk</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getName()">getName</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getSizeInMemory()">getSizeInMemory</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../../org/hibernate/cache/Region.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityRegionImpl(org.hibernate.cache.infinispan.util.CacheAdapter, java.lang.String, org.hibernate.cache.CacheDataDescription, javax.transaction.TransactionManager, org.hibernate.cache.RegionFactory)"><!-- --></A><H3>
EntityRegionImpl</H3>
<PRE>
public <B>EntityRegionImpl</B>(<A HREF="../../../../../org/hibernate/cache/infinispan/util/CacheAdapter.html" title="interface in org.hibernate.cache.infinispan.util">CacheAdapter</A>&nbsp;cacheAdapter,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</A>&nbsp;metadata,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager,
                        <A HREF="../../../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache">RegionFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAccessStrategy(org.hibernate.cache.access.AccessType)"><!-- --></A><H3>
buildAccessStrategy</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/cache/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access">EntityRegionAccessStrategy</A> <B>buildAccessStrategy</B>(<A HREF="../../../../../org/hibernate/cache/access/AccessType.html" title="class in org.hibernate.cache.access">AccessType</A>&nbsp;accessType)
                                               throws <A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/cache/EntityRegion.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">EntityRegion</A></CODE></B></DD>
<DD>Build an access strategy for the requested access type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/cache/EntityRegion.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessType</CODE> - The type of access strategy to build; never null.
<DT><B>Returns:</B><DD>The appropriate strategy contract for accessing this region
 for the requested type of access.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Usually indicates mis-configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getPutFromLoadValidator()"><!-- --></A><H3>
getPutFromLoadValidator</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/cache/infinispan/access/PutFromLoadValidator.html" title="class in org.hibernate.cache.infinispan.access">PutFromLoadValidator</A> <B>getPutFromLoadValidator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityRegionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/infinispan/entity/EntityRegionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityRegionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.infinispan.impl.BaseRegion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
