<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:31 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BeanMetaDataImpl (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanMetaDataImpl (Hibernate Validator 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanMetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/validator/metadata/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/validator/metadata/BeanMetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanMetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.validator.metadata</FONT>
<BR>
Class BeanMetaDataImpl&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.validator.metadata.BeanMetaDataImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BeanMetaDataImpl&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;T&gt;</DL>
</PRE>

<P>
This class encapsulates all meta data needed for validation. Implementations of <code>Validator</code> interface can
 instantiate an instance of this class and delegate the metadata extraction to it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hardy Ferentschik</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#BeanMetaDataImpl(java.lang.Class, org.hibernate.validator.metadata.ConstraintHelper, org.hibernate.validator.metadata.BeanMetaDataCache)">BeanMetaDataImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;&nbsp;beanClass,
                 <A HREF="../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                 <A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#BeanMetaDataImpl(java.lang.Class, org.hibernate.validator.metadata.ConstraintHelper, java.util.List, java.util.Map, java.util.List, org.hibernate.validator.metadata.AnnotationIgnores, org.hibernate.validator.metadata.BeanMetaDataCache)">BeanMetaDataImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;&nbsp;beanClass,
                 <A HREF="../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/MetaConstraint.html" title="class in org.hibernate.validator.metadata">MetaConstraint</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>,?&gt;&gt;&gt;&nbsp;constraints,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</A>&gt;&nbsp;cascadedMembers,
                 <A HREF="../../../../org/hibernate/validator/metadata/AnnotationIgnores.html" title="class in org.hibernate.validator.metadata">AnnotationIgnores</A>&nbsp;annotationIgnores,
                 <A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#defaultGroupSequenceIsRedefined()">defaultGroupSequenceIsRedefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getCascadedMembers()">getCascadedMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getConstrainedProperties()">getConstrainedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getDefaultGroupSequence()">getDefaultGroupSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/MetaConstraint.html" title="class in org.hibernate.validator.metadata">MetaConstraint</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getMetaConstraintsAsList()">getMetaConstraintsAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/MetaConstraint.html" title="class in org.hibernate.validator.metadata">MetaConstraint</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getMetaConstraintsAsMap()">getMetaConstraintsAsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>PropertyDescriptor</code> for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#isPropertyPresent(java.lang.String)">isPropertyPresent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the property exists on the object
 even if the property does not host any constraint nor is cascaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanMetaDataImpl(java.lang.Class, org.hibernate.validator.metadata.ConstraintHelper, org.hibernate.validator.metadata.BeanMetaDataCache)"><!-- --></A><H3>
BeanMetaDataImpl</H3>
<PRE>
public <B>BeanMetaDataImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;&nbsp;beanClass,
                        <A HREF="../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                        <A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</PRE>
<DL>
</DL>
<HR>

<A NAME="BeanMetaDataImpl(java.lang.Class, org.hibernate.validator.metadata.ConstraintHelper, java.util.List, java.util.Map, java.util.List, org.hibernate.validator.metadata.AnnotationIgnores, org.hibernate.validator.metadata.BeanMetaDataCache)"><!-- --></A><H3>
BeanMetaDataImpl</H3>
<PRE>
public <B>BeanMetaDataImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;&nbsp;beanClass,
                        <A HREF="../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/MetaConstraint.html" title="class in org.hibernate.validator.metadata">MetaConstraint</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>,?&gt;&gt;&gt;&nbsp;constraints,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</A>&gt;&nbsp;cascadedMembers,
                        <A HREF="../../../../org/hibernate/validator/metadata/AnnotationIgnores.html" title="class in org.hibernate.validator.metadata">AnnotationIgnores</A>&nbsp;annotationIgnores,
                        <A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt; <B>getBeanClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getBeanClass()">getBeanClass</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class of the bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</A> <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getBeanDescriptor()">getBeanDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>ElementDescriptor</code> describing the bean this meta data applies for.</DL>
</DD>
</DL>
<HR>

<A NAME="getCascadedMembers()"><!-- --></A><H3>
getCascadedMembers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</A>&gt; <B>getCascadedMembers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getCascadedMembers()">getCascadedMembers</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all cascaded methods and fields (methods/fields annotated with &#064;Valid).</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaConstraintsAsMap()"><!-- --></A><H3>
getMetaConstraintsAsMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/MetaConstraint.html" title="class in org.hibernate.validator.metadata">MetaConstraint</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt;&gt; <B>getMetaConstraintsAsMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getMetaConstraintsAsMap()">getMetaConstraintsAsMap</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of <code>MetaConstraint</code> instances encapsulating the information of all the constraints
         defined on the bean mapped to the class in which the constraints is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaConstraintsAsList()"><!-- --></A><H3>
getMetaConstraintsAsList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/MetaConstraint.html" title="class in org.hibernate.validator.metadata">MetaConstraint</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>,? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt; <B>getMetaConstraintsAsList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getMetaConstraintsAsList()">getMetaConstraintsAsList</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <code>MetaConstraint</code> instances encapsulating the information of all the constraints
         defined on the bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
public <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</A> <B>getPropertyDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getPropertyDescriptor(java.lang.String)">BeanMetaData</A></CODE></B></DD>
<DD>Return <code>PropertyDescriptor</code> for the given property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property for which to retrieve the descriptor.
<DT><B>Returns:</B><DD>Returns the <code>PropertyDescriptor</code> for the given property or <code>null</code> in case the
         property does not have a descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyPresent(java.lang.String)"><!-- --></A><H3>
isPropertyPresent</H3>
<PRE>
public boolean <B>isPropertyPresent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#isPropertyPresent(java.lang.String)">BeanMetaData</A></CODE></B></DD>
<DD>return true if the property exists on the object
 even if the property does not host any constraint nor is cascaded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#isPropertyPresent(java.lang.String)">isPropertyPresent</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGroupSequence()"><!-- --></A><H3>
getDefaultGroupSequence</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>getDefaultGroupSequence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getDefaultGroupSequence()">getDefaultGroupSequence</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map mapping defined group sequences to a list of groups.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultGroupSequenceIsRedefined()"><!-- --></A><H3>
defaultGroupSequenceIsRedefined</H3>
<PRE>
public boolean <B>defaultGroupSequenceIsRedefined</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#defaultGroupSequenceIsRedefined()">defaultGroupSequenceIsRedefined</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the entity redefines the default group sequence, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainedProperties()"><!-- --></A><H3>
getConstrainedProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</A>&gt; <B>getConstrainedProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html#getConstrainedProperties()">getConstrainedProperties</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property descriptors having at least one constraint defined or which are marked
         as cascaded (@Valid).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanMetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/validator/metadata/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/validator/metadata/BeanMetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanMetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2010 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
