<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.metadata (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/validator/metadata/package-summary.html" target="classFrame">org.hibernate.validator.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanMetaData.html" title="interface in org.hibernate.validator.metadata" target="classFrame"><I>BeanMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationIgnores.html" title="class in org.hibernate.validator.metadata" target="classFrame">AnnotationIgnores</A>
<BR>
<A HREF="BeanDescriptorImpl.html" title="class in org.hibernate.validator.metadata" target="classFrame">BeanDescriptorImpl</A>
<BR>
<A HREF="BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata" target="classFrame">BeanMetaDataCache</A>
<BR>
<A HREF="BeanMetaDataImpl.html" title="class in org.hibernate.validator.metadata" target="classFrame">BeanMetaDataImpl</A>
<BR>
<A HREF="ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.metadata" target="classFrame">ConstraintDescriptorImpl</A>
<BR>
<A HREF="ConstraintHelper.html" title="class in org.hibernate.validator.metadata" target="classFrame">ConstraintHelper</A>
<BR>
<A HREF="ElementDescriptorImpl.html" title="class in org.hibernate.validator.metadata" target="classFrame">ElementDescriptorImpl</A>
<BR>
<A HREF="MetaConstraint.html" title="class in org.hibernate.validator.metadata" target="classFrame">MetaConstraint</A>
<BR>
<A HREF="PropertyDescriptorImpl.html" title="class in org.hibernate.validator.metadata" target="classFrame">PropertyDescriptorImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstraintOrigin.html" title="enum in org.hibernate.validator.metadata" target="classFrame">ConstraintOrigin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
