<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.engine.resolver (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/validator/engine/resolver/package-summary.html" target="classFrame">org.hibernate.validator.engine.resolver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultTraversableResolver.html" title="class in org.hibernate.validator.engine.resolver" target="classFrame">DefaultTraversableResolver</A>
<BR>
<A HREF="JPATraversableResolver.html" title="class in org.hibernate.validator.engine.resolver" target="classFrame">JPATraversableResolver</A>
<BR>
<A HREF="SingleThreadCachedTraversableResolver.html" title="class in org.hibernate.validator.engine.resolver" target="classFrame">SingleThreadCachedTraversableResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
