<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.xml (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/validator/xml/package-summary.html" target="classFrame">org.hibernate.validator.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationType.html" title="class in org.hibernate.validator.xml" target="classFrame">AnnotationType</A>
<BR>
<A HREF="BeanType.html" title="class in org.hibernate.validator.xml" target="classFrame">BeanType</A>
<BR>
<A HREF="ClassType.html" title="class in org.hibernate.validator.xml" target="classFrame">ClassType</A>
<BR>
<A HREF="ConstraintDefinitionType.html" title="class in org.hibernate.validator.xml" target="classFrame">ConstraintDefinitionType</A>
<BR>
<A HREF="ConstraintMappingsType.html" title="class in org.hibernate.validator.xml" target="classFrame">ConstraintMappingsType</A>
<BR>
<A HREF="ConstraintType.html" title="class in org.hibernate.validator.xml" target="classFrame">ConstraintType</A>
<BR>
<A HREF="ElementType.html" title="class in org.hibernate.validator.xml" target="classFrame">ElementType</A>
<BR>
<A HREF="FieldType.html" title="class in org.hibernate.validator.xml" target="classFrame">FieldType</A>
<BR>
<A HREF="GetterType.html" title="class in org.hibernate.validator.xml" target="classFrame">GetterType</A>
<BR>
<A HREF="GroupSequenceType.html" title="class in org.hibernate.validator.xml" target="classFrame">GroupSequenceType</A>
<BR>
<A HREF="GroupsType.html" title="class in org.hibernate.validator.xml" target="classFrame">GroupsType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.hibernate.validator.xml" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PayloadType.html" title="class in org.hibernate.validator.xml" target="classFrame">PayloadType</A>
<BR>
<A HREF="PropertyType.html" title="class in org.hibernate.validator.xml" target="classFrame">PropertyType</A>
<BR>
<A HREF="ValidatedByType.html" title="class in org.hibernate.validator.xml" target="classFrame">ValidatedByType</A>
<BR>
<A HREF="ValidationBootstrapParameters.html" title="class in org.hibernate.validator.xml" target="classFrame">ValidationBootstrapParameters</A>
<BR>
<A HREF="ValidationConfigType.html" title="class in org.hibernate.validator.xml" target="classFrame">ValidationConfigType</A>
<BR>
<A HREF="ValidationXmlParser.html" title="class in org.hibernate.validator.xml" target="classFrame">ValidationXmlParser</A>
<BR>
<A HREF="XmlMappingParser.html" title="class in org.hibernate.validator.xml" target="classFrame">XmlMappingParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
