<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 13 19:49:05 CDT 2010 -->
<TITLE>
org.hibernate.bytecode.javassist Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.bytecode.javassist Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/bytecode/cglib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/bytecode/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/bytecode/javassist/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.bytecode.javassist
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.bytecode.<A HREF="../../../../org/hibernate/bytecode/AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode"><B>AbstractClassTransformerImpl</B></A> (implements org.hibernate.bytecode.<A HREF="../../../../org/hibernate/bytecode/ClassTransformer.html" title="interface in org.hibernate.bytecode">ClassTransformer</A>)
<UL>
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/JavassistClassTransformer.html" title="class in org.hibernate.bytecode.javassist"><B>JavassistClassTransformer</B></A></UL>
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/AccessOptimizerAdapter.html" title="class in org.hibernate.bytecode.javassist"><B>AccessOptimizerAdapter</B></A> (implements org.hibernate.bytecode.<A HREF="../../../../org/hibernate/bytecode/ReflectionOptimizer.AccessOptimizer.html" title="interface in org.hibernate.bytecode">ReflectionOptimizer.AccessOptimizer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/BulkAccessor.html" title="class in org.hibernate.bytecode.javassist"><B>BulkAccessor</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/BytecodeProviderImpl.html" title="class in org.hibernate.bytecode.javassist"><B>BytecodeProviderImpl</B></A> (implements org.hibernate.bytecode.<A HREF="../../../../org/hibernate/bytecode/BytecodeProvider.html" title="interface in org.hibernate.bytecode">BytecodeProvider</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/TransformingClassLoader.html" title="class in org.hibernate.bytecode.javassist"><B>TransformingClassLoader</B></A></UL>
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/FastClass.html" title="class in org.hibernate.bytecode.javassist"><B>FastClass</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/FieldTransformer.html" title="class in org.hibernate.bytecode.javassist"><B>FieldTransformer</B></A><LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/InstantiationOptimizerAdapter.html" title="class in org.hibernate.bytecode.javassist"><B>InstantiationOptimizerAdapter</B></A> (implements org.hibernate.bytecode.<A HREF="../../../../org/hibernate/bytecode/ReflectionOptimizer.InstantiationOptimizer.html" title="interface in org.hibernate.bytecode">ReflectionOptimizer.InstantiationOptimizer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/ProxyFactoryFactoryImpl.html" title="class in org.hibernate.bytecode.javassist"><B>ProxyFactoryFactoryImpl</B></A> (implements org.hibernate.bytecode.<A HREF="../../../../org/hibernate/bytecode/ProxyFactoryFactory.html" title="interface in org.hibernate.bytecode">ProxyFactoryFactory</A>)
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/ReflectionOptimizerImpl.html" title="class in org.hibernate.bytecode.javassist"><B>ReflectionOptimizerImpl</B></A> (implements org.hibernate.bytecode.<A HREF="../../../../org/hibernate/bytecode/ReflectionOptimizer.html" title="interface in org.hibernate.bytecode">ReflectionOptimizer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/BulkAccessorException.html" title="class in org.hibernate.bytecode.javassist"><B>BulkAccessorException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/FieldFilter.html" title="interface in org.hibernate.bytecode.javassist"><B>FieldFilter</B></A><LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/FieldHandled.html" title="interface in org.hibernate.bytecode.javassist"><B>FieldHandled</B></A><LI TYPE="circle">org.hibernate.bytecode.javassist.<A HREF="../../../../org/hibernate/bytecode/javassist/FieldHandler.html" title="interface in org.hibernate.bytecode.javassist"><B>FieldHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/bytecode/cglib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/bytecode/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/bytecode/javassist/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
