<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 15:09:31 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HibernateValidatorConfiguration (Hibernate Validator 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateValidatorConfiguration (Hibernate Validator 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateValidatorConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/validator/HibernateValidatorConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateValidatorConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.validator</FONT>
<BR>
Interface HibernateValidatorConfiguration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</A>&lt;<A HREF="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/validator/engine/ConfigurationImpl.html" title="class in org.hibernate.validator.engine">ConfigurationImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HibernateValidatorConfiguration</B><DT>extends <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</A>&lt;<A HREF="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</A>&gt;</DL>
</PRE>

<P>
Uniquely identifies Hibernate Validator in the Bean Validation bootstrap
 strategy. Also contains Hibernate Validator specific configurations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard, Gunnar Morling</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#addMapping(org.hibernate.validator.cfg.ConstraintMapping)">addMapping</A></B>(<A HREF="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="class in org.hibernate.validator.cfg">ConstraintMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <A HREF="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="class in org.hibernate.validator.cfg"><CODE>ConstraintMapping</CODE></A> instance to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/validator/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.resourceloading">ResourceBundleLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/validator/HibernateValidatorConfiguration.html#getDefaultResourceBundleLocator()">getDefaultResourceBundleLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <A HREF="../../../org/hibernate/validator/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.resourceloading"><CODE>ResourceBundleLocator</CODE></A> used by the
 <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator()" title="class or interface in javax.validation"><CODE>default message
 interpolator</CODE></A> to load user-provided resource bundles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.validation.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.validation.<A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#addMapping(java.io.InputStream)" title="class or interface in javax.validation">addMapping</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#addProperty(java.lang.String, java.lang.String)" title="class or interface in javax.validation">addProperty</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#buildValidatorFactory()" title="class or interface in javax.validation">buildValidatorFactory</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)" title="class or interface in javax.validation">constraintValidatorFactory</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#getDefaultConstraintValidatorFactory()" title="class or interface in javax.validation">getDefaultConstraintValidatorFactory</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator()" title="class or interface in javax.validation">getDefaultMessageInterpolator</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#getDefaultTraversableResolver()" title="class or interface in javax.validation">getDefaultTraversableResolver</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#ignoreXmlConfiguration()" title="class or interface in javax.validation">ignoreXmlConfiguration</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#messageInterpolator(javax.validation.MessageInterpolator)" title="class or interface in javax.validation">messageInterpolator</A>, <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#traversableResolver(javax.validation.TraversableResolver)" title="class or interface in javax.validation">traversableResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultResourceBundleLocator()"><!-- --></A><H3>
getDefaultResourceBundleLocator</H3>
<PRE>
<A HREF="../../../org/hibernate/validator/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.resourceloading">ResourceBundleLocator</A> <B>getDefaultResourceBundleLocator</B>()</PRE>
<DL>
<DD><p>
 Returns the <A HREF="../../../org/hibernate/validator/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.resourceloading"><CODE>ResourceBundleLocator</CODE></A> used by the
 <A HREF="http://docs.jboss.org/hibernate/stable/beanvalidation/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator()" title="class or interface in javax.validation"><CODE>default message
 interpolator</CODE></A> to load user-provided resource bundles. In conformance with
 the specification this default locator retrieves the bundle
 "ValidationMessages".
 </p>
 <p>
 This locator can be used as delegate for custom locators when setting a
 customized <A HREF="../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation"><CODE>ResourceBundleMessageInterpolator</CODE></A>:
 </p>
 <p/>
 <pre>
 <code>HibernateValidatorConfiguration configure =
    Validation.byProvider(HibernateValidator.class).configure();
 &lt;p/&gt;
  ResourceBundleLocator defaultResourceBundleLocator =
    configure.getDefaultResourceBundleLocator();
  ResourceBundleLocator myResourceBundleLocator =
    new MyResourceBundleLocator(defaultResourceBundleLocator);
 &lt;p/&gt;
  configure.messageInterpolator(
    new ResourceBundleMessageInterpolator(myResourceBundleLocator));
 </code>
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default <A HREF="../../../org/hibernate/validator/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.resourceloading"><CODE>ResourceBundleLocator</CODE></A>. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(org.hibernate.validator.cfg.ConstraintMapping)"><!-- --></A><H3>
addMapping</H3>
<PRE>
<A HREF="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</A> <B>addMapping</B>(<A HREF="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="class in org.hibernate.validator.cfg">ConstraintMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Adds the specified <A HREF="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="class in org.hibernate.validator.cfg"><CODE>ConstraintMapping</CODE></A> instance to the configuration. Constraints configured in <code>mapping</code>
 will be added to the constraints configured via annotations and/or xml.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - <code>ConstraintMapping</code> instance containing programmatic configured constraints
<DT><B>Returns:</B><DD><code>this</code> following the chaining method pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>mapping</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateValidatorConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/validator/HibernateValidatorConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateValidatorConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007-2010 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
